<!DOCTYPE html>
  <html lang="ja">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
     <link rel="stylesheet" href="style.css">
    
    
    
    
     <title>ひつじカウンター</title>
    
    </head>

    <body>

     <div class="main">

        <div class="font">
          

          <!--Vueコンポーネント-->
          <div id="app" class="vue-c">
    
           <input type="text" class="form-control" placeholder="名前を入力してください..." v-model="text_data">
        
           <div class="name">あなたの名前は{{text_data}}です。</div>
            
         </div>

         <!--Vueコンポーネント-->



         <div class="text" id="count">
            <p>ひつじが{{sheeps}}匹</p>
    
            <div class="button">
              <p href="#" class="btn-square" @click="countSheeps()">ひつじ</p>
            </div>
      
          </div>


       </div>
     </div>

     <script src="https://unpkg.com/vue@2.5.13/dist/vue.min.js"></script>
      <script src="vue.js"></script>
     <script src="sheep.js"></script>
    
    
    </body>
</html>